{
  "version": 2,
  "routes": [
    { "src": "^/$", "dest": "/api/proxy.js" },
    { "src": "^/health$", "dest": "/api/proxy.js" },
    { "src": "^/api/proxy/(.*)$", "dest": "/api/proxy.js" },
    { "src": "^/api/proxy$", "dest": "/api/proxy.js" }
  ]
}
